#Webclipse Usage Data
#Tue Apr 11 15:35:01 KST 2017
misc/points/total=0
misc/install-id=c059e2a4-2829-410e-b04b-067a012be428
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=cocoa
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=146
misc/timestamp=Apr 11, 2017 6\:34\:55 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=9
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=612697949
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1f386d40A8B019b1584
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
misc/count=9
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=9
view/org.eclipse.ui.console.ConsoleView=7
misc/period=10179354
editor/org.eclipse.wb.core.guiEditor=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.jdt.ui.SourceView=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=9
